/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MatchProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\MatchProject\Intermediate\Build\Win64\UE4Editor\Development\MatchProject\MatchProject.cpp.obj"
"D:\MatchProject\Intermediate\Build\Win64\UE4Editor\Development\MatchProject\MatchProjectCharacter.cpp.obj"
"D:\MatchProject\Intermediate\Build\Win64\UE4Editor\Development\MatchProject\MatchProjectGameMode.cpp.obj"
"D:\MatchProject\Intermediate\Build\Win64\UE4Editor\Development\MatchProject\CharacterBase.cpp.obj"
"D:\MatchProject\Intermediate\Build\Win64\UE4Editor\Development\MatchProject\PlayerCharacter.cpp.obj"
"D:\MatchProject\Intermediate\Build\Win64\UE4Editor\Development\MatchProject\BlogComboGameplayAbility.cpp.obj"
"D:\MatchProject\Intermediate\Build\Win64\UE4Editor\Development\MatchProject\MatchProjectCharacter.gen.cpp.obj"
"D:\MatchProject\Intermediate\Build\Win64\UE4Editor\Development\MatchProject\MatchProjectGameMode.gen.cpp.obj"
"D:\MatchProject\Intermediate\Build\Win64\UE4Editor\Development\MatchProject\CharacterBase.gen.cpp.obj"
"D:\MatchProject\Intermediate\Build\Win64\UE4Editor\Development\MatchProject\PlayerCharacter.gen.cpp.obj"
"D:\MatchProject\Intermediate\Build\Win64\UE4Editor\Development\MatchProject\BlogComboGameplayAbility.gen.cpp.obj"
"D:\MatchProject\Intermediate\Build\Win64\UE4Editor\Development\MatchProject\MatchProject.init.gen.cpp.obj"
"D:\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\MatchProject\Intermediate\Build\Win64\UE4Editor\Development\MatchProject\UE4Editor-MatchProject.lib"
/INCLUDE:IMPLEMENT_MODULE_MatchProject