/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MatchProject-6816.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\MatchProject\Intermediate\Build\Win64\MatchProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\MatchProject\Intermediate\Build\Win64\UE4Editor\Development\MatchProject\MatchProject.cpp.obj"
"D:\MatchProject\Intermediate\Build\Win64\UE4Editor\Development\MatchProject\MatchProjectCharacter.cpp.obj"
"D:\MatchProject\Intermediate\Build\Win64\UE4Editor\Development\MatchProject\MatchProjectGameMode.cpp.obj"
"D:\MatchProject\Intermediate\Build\Win64\UE4Editor\Development\MatchProject\MatchProject.init.gen.cpp.obj"
"D:\MatchProject\Intermediate\Build\Win64\UE4Editor\Development\MatchProject\MatchProjectCharacter.gen.cpp.obj"
"D:\MatchProject\Intermediate\Build\Win64\UE4Editor\Development\MatchProject\MatchProjectGameMode.gen.cpp.obj"
"D:\MatchProject\Intermediate\Build\Win64\UE4Editor\Development\MatchProject\Default.rc2.res"
/OUT:"D:\MatchProject\Intermediate\Build\Win64\UE4Editor\Development\MatchProject\UE4Editor-MatchProject-6816.lib"
/INCLUDE:IMPLEMENT_MODULE_MatchProject