/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/wd4244
/wd4838
/I .
/I Runtime\CoreUObject\Private
/I Runtime
/I Runtime\Projects\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime\Json\Public
/I Developer
/I Developer\TargetPlatform\Public
/I D:\MatchProject\Intermediate\Build\Win64\MatchProjectServer\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/FI"D:\MatchProject\Intermediate\Build\Win64\MatchProjectServer\Development\CoreUObject\PCH.CoreUObject.h"
/Yu"D:\MatchProject\Intermediate\Build\Win64\MatchProjectServer\Development\CoreUObject\PCH.CoreUObject.h"
/Fp"D:\MatchProject\Intermediate\Build\Win64\MatchProjectServer\Development\CoreUObject\PCH.CoreUObject.h.pch"
"D:\MatchProject\Intermediate\Build\Win64\MatchProjectServer\Development\CoreUObject\Module.CoreUObject.6_of_8.cpp"
/Fo"D:\MatchProject\Intermediate\Build\Win64\MatchProjectServer\Development\CoreUObject\Module.CoreUObject.6_of_8.cpp.obj"
/TP
/GR-
/W4