/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/wd4244
/wd4838
/I .
/I Runtime\Experimental\Chaos\Private
/I D:\MatchProject\Intermediate\Build\Win64\MatchProject\Inc\Chaos
/I Runtime\Experimental
/I Runtime\Experimental\Chaos\Public
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I D:\MatchProject\Intermediate\Build\Win64\MatchProject\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I Runtime\Experimental\ChaosCore\Public
/I ThirdParty\Intel
/I Runtime\Experimental\Voronoi\Public
/I D:\MatchProject\Intermediate\Build\Win64\MatchProject\Development\Chaos
/I "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/FI"D:\MatchProject\Intermediate\Build\Win64\MatchProject\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/Yu"D:\MatchProject\Intermediate\Build\Win64\MatchProject\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/Fp"D:\MatchProject\Intermediate\Build\Win64\MatchProject\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.pch"
"D:\MatchProject\Intermediate\Build\Win64\MatchProject\Development\Chaos\Module.Chaos.2_of_6.cpp"
/FI"D:\MatchProject\Intermediate\Build\Win64\MatchProject\Development\Chaos\Definitions.Chaos.h"
/Fo"D:\MatchProject\Intermediate\Build\Win64\MatchProject\Development\Chaos\Module.Chaos.2_of_6.cpp.obj"
/TP
/GR-
/W4