/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/wd4244
/wd4838
/I .
/I Runtime\Slate\Private
/I Runtime\Slate\Private\Framework
/I Runtime\Slate\Private\Framework\Application
/I Runtime\Slate\Private\Framework\Commands
/I Runtime\Slate\Private\Framework\Docking
/I Runtime\Slate\Private\Framework\Layout
/I Runtime\Slate\Private\Framework\MultiBox
/I Runtime\Slate\Private\Framework\Notifications
/I Runtime\Slate\Private\Framework\Styling
/I Runtime\Slate\Private\Framework\Text
/I Runtime\Slate\Private\Framework\Text\IOS
/I Runtime\Slate\Private\Widgets\Colors
/I Runtime\Slate\Private\Widgets\Docking
/I Runtime\Slate\Private\Widgets\Images
/I Runtime\Slate\Private\Widgets\Input
/I Runtime\Slate\Private\Widgets\Layout
/I Runtime\Slate\Private\Widgets\Notifications
/I Runtime\Slate\Private\Widgets\Text
/I Runtime\Slate\Private\Widgets\Views
/I Runtime\Toolbox\Public
/I ThirdParty\Windows
/I D:\MatchProject\Intermediate\Build\Win64\MatchProjectServer\Inc\Slate
/I Runtime
/I Runtime\Slate\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I D:\MatchProject\Intermediate\Build\Win64\MatchProjectServer\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I D:\MatchProject\Intermediate\Build\Win64\MatchProjectServer\Inc\InputCore
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I Runtime\Json\Public
/I D:\MatchProject\Intermediate\Build\Win64\MatchProjectServer\Inc\SlateCore
/I Runtime\SlateCore\Public
/I D:\MatchProject\Intermediate\Build\Win64\MatchProjectServer\Inc\ImageWrapper
/I Runtime\ImageWrapper\Public
/I ThirdParty\Windows\DirectX\include
/I "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/FI"D:\MatchProject\Intermediate\Build\Win64\MatchProjectServer\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/Yu"D:\MatchProject\Intermediate\Build\Win64\MatchProjectServer\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/Fp"D:\MatchProject\Intermediate\Build\Win64\MatchProjectServer\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.pch"
"D:\MatchProject\Intermediate\Build\Win64\MatchProjectServer\Development\Slate\Module.Slate.gen.cpp"
/FI"D:\MatchProject\Intermediate\Build\Win64\MatchProjectServer\Development\Slate\Definitions.Slate.h"
/Fo"D:\MatchProject\Intermediate\Build\Win64\MatchProjectServer\Development\Slate\Module.Slate.gen.cpp.obj"
/TP
/GR-
/W4