/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/wd4244
/wd4838
/I .
/I Runtime\ImageWrapper\Private
/I Runtime\ImageWrapper\Private\Formats
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I ThirdParty
/I ThirdParty\zlib\v1.2.8\include\Win64\VS2015
/I ThirdParty\libPNG\libPNG-1.5.2
/I ThirdParty\libJPG
/I D:\MatchProject\Intermediate\Build\Win64\MatchProject\Inc\ImageWrapper
/I Runtime\ImageWrapper\Public
/I D:\MatchProject\Intermediate\Build\Win64\MatchProject\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I ThirdParty\libjpeg-turbo\include
/I ThirdParty\openexr\Deploy\OpenEXR-2.3.0
/I ThirdParty\openexr\Deploy\OpenEXR-2.3.0\OpenEXR\include
/I "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/I D:\MatchProject\Intermediate\Build\Win64\MatchProject\Development\ImageWrapper
/Yc"D:\MatchProject\Intermediate\Build\Win64\MatchProject\Development\ImageWrapper\PCH.ImageWrapper.h"
/Fp"D:\MatchProject\Intermediate\Build\Win64\MatchProject\Development\ImageWrapper\PCH.ImageWrapper.h.pch"
"D:\MatchProject\Intermediate\Build\Win64\MatchProject\Development\ImageWrapper\PCH.ImageWrapper.cpp"
/Fo"D:\MatchProject\Intermediate\Build\Win64\MatchProject\Development\ImageWrapper\PCH.ImageWrapper.h.obj"
/TP
/GR-
/W4