D:\MatchProject\Intermediate\Build\Win64\MatchProjectServer\Development\GeometricObjects\Definitions.GeometricObjects.h
D:/UnrealEngine-4.26/Engine/Plugins/Experimental/GeometryProcessing/Source/GeometricObjects/Private/CompGeom/PolygonTriangulation.cpp
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\CompGeom/PolygonTriangulation.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\VectorTypes.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\MathUtil.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cmath
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\intrin0.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cfloat
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\sstream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\istream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\ostream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\ios
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xlocnum
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\climits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cstdio
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\iterator
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\iosfwd
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cstring
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cwchar
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xutility
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\utility
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\streambuf
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xiosbase
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\share.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\system_error
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\__msvc_system_error_abi.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cerrno
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\stdexcept
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xstring
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xmemory
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\limits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\isa_availability.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xatomic.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xcall_once.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xerrc.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\atomic
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xthreads.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xtimec.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\time.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xlocale
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\memory
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\typeinfo
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\vcruntime_typeinfo.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\vcruntime_exception.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_terminate.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xfacet
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xlocinfo
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\__msvc_xlocinfo_types.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cctype
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\clocale
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\locale.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\string
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\IndexTypes.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\TriangleTypes.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\VectorUtil.h
D:/UnrealEngine-4.26/Engine/Plugins/Experimental/GeometryProcessing/Source/GeometricObjects/Private/Generators/DiscMeshGenerator.cpp
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Generators/DiscMeshGenerator.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Generators\MeshShapeGenerator.h
D:/UnrealEngine-4.26/Engine/Plugins/Experimental/GeometryProcessing/Source/GeometricObjects/Private/Generators/FlatTriangulationMeshGenerator.cpp
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Generators/FlatTriangulationMeshGenerator.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\BoxTypes.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\TransformTypes.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Quaternion.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\MatrixTypes.h
D:/UnrealEngine-4.26/Engine/Plugins/Experimental/GeometryProcessing/Source/GeometricObjects/Private/Generators/PlanarPolygonMeshGenerator.cpp
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Generators/PlanarPolygonMeshGenerator.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Polygon2.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\SegmentTypes.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\LineTypes.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Intersection/IntrSegment2Segment2.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Intersection/Intersector1.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Intersection/IntersectionUtil.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Intersection/IntrLine2Line2.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/DynamicVector.h
D:/UnrealEngine-4.26/Engine/Plugins/Experimental/GeometryProcessing/Source/GeometricObjects/Private/Generators/RectangleMeshGenerator.cpp
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Generators/RectangleMeshGenerator.h
D:/UnrealEngine-4.26/Engine/Plugins/Experimental/GeometryProcessing/Source/GeometricObjects/Private/Generators/SweepGenerator.cpp
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Generators/SweepGenerator.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\FrameTypes.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\RayTypes.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Curve/CurveUtil.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/ProgressCancel.h
D:\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Async/ParallelFor.h
D:\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Misc/Fork.h
D:\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\HAL/PlatformAffinity.h
D:\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformAffinity.h
D:/UnrealEngine-4.26/Engine/Plugins/Experimental/GeometryProcessing/Source/GeometricObjects/Private/GeometricObjectsModule.cpp
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\GeometricObjectsModule.h
D:/UnrealEngine-4.26/Engine/Plugins/Experimental/GeometryProcessing/Source/GeometricObjects/Private/IndexUtil.cpp
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/IndexUtil.h
D:/UnrealEngine-4.26/Engine/Plugins/Experimental/GeometryProcessing/Source/GeometricObjects/Private/Intersection/ContainmentQueries3.cpp
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Intersection/ContainmentQueries3.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\SphereTypes.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\CapsuleTypes.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\OrientedBoxTypes.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\HalfspaceTypes.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Intersection/IntersectionQueries3.h
D:/UnrealEngine-4.26/Engine/Plugins/Experimental/GeometryProcessing/Source/GeometricObjects/Private/Intersection/IntersectionQueries3.cpp
D:/UnrealEngine-4.26/Engine/Plugins/Experimental/GeometryProcessing/Source/GeometricObjects/Private/MathUtil.cpp
D:/UnrealEngine-4.26/Engine/Plugins/Experimental/GeometryProcessing/Source/GeometricObjects/Private/Spatial/GeometrySet3.cpp
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Spatial/GeometrySet3.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Polyline3.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Distance/DistRay3Segment3.h
D:/UnrealEngine-4.26/Engine/Plugins/Experimental/GeometryProcessing/Source/GeometricObjects/Private/Spatial/PointSetHashTable.cpp
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Spatial/PointSetHashTable.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\PointSetAdapter.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Spatial/SparseGrid3.h
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/GridIndexing3.h
D:/UnrealEngine-4.26/Engine/Plugins/Experimental/GeometryProcessing/Source/GeometricObjects/Private/Tests/TransformTypes.spec.cpp
D:\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Misc/AutomationTest.h
D:\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeBool.h
D:\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\HAL/PlatformStackWalk.h
D:\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformStackWalk.h
D:\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformStackWalk.h
D:\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Async/Future.h
D:\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Async/Async.h
D:\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\HAL/RunnableThread.h
D:\UnrealEngine-4.26\Engine\Source\Runtime\Core\Public\Internationalization/Regex.h
D:/UnrealEngine-4.26/Engine/Plugins/Experimental/GeometryProcessing/Source/GeometricObjects/Private/Tests/VectorTypes.spec.cpp
D:/UnrealEngine-4.26/Engine/Plugins/Experimental/GeometryProcessing/Source/GeometricObjects/Private/Util/ColorConstants.cpp
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/ColorConstants.h
D:/UnrealEngine-4.26/Engine/Plugins/Experimental/GeometryProcessing/Source/GeometricObjects/Private/Util/RevolveUtil.cpp
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/RevolveUtil.h
D:/UnrealEngine-4.26/Engine/Plugins/Experimental/GeometryProcessing/Source/GeometricObjects/Private/Util/SmallListSet.cpp
D:\UnrealEngine-4.26\Engine\Plugins\Experimental\GeometryProcessing\Source\GeometricObjects\Public\Util/SmallListSet.h
