/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/wd4244
/wd4838
/I .
/I Runtime\SynthBenchmark\Private
/I Runtime
/I Runtime\ApplicationCore\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime\RHI\Public
/I Runtime\SynthBenchmark\Public
/I Runtime\RenderCore\Public
/I D:\MatchProject\Intermediate\Build\Win64\MatchProject\Inc\Renderer
/I Runtime\Renderer\Public
/I "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/FI"D:\MatchProject\Intermediate\Build\Win64\MatchProject\Development\Core\SharedPCH.Core.ShadowErrors.h"
/Yu"D:\MatchProject\Intermediate\Build\Win64\MatchProject\Development\Core\SharedPCH.Core.ShadowErrors.h"
/Fp"D:\MatchProject\Intermediate\Build\Win64\MatchProject\Development\Core\SharedPCH.Core.ShadowErrors.h.pch"
"D:\MatchProject\Intermediate\Build\Win64\MatchProject\Development\SynthBenchmark\Module.SynthBenchmark.cpp"
/FI"D:\MatchProject\Intermediate\Build\Win64\MatchProject\Development\SynthBenchmark\Definitions.SynthBenchmark.h"
/Fo"D:\MatchProject\Intermediate\Build\Win64\MatchProject\Development\SynthBenchmark\Module.SynthBenchmark.cpp.obj"
/TP
/GR-
/W4